name: Docker-development

on:
  push:
    # Publish `master` as Docker `latest` image.
    branches:
      - feature/docker-*

env:
  IMAGE_NAME: builder

jobs:
  # Run tests.
  # See also https://docs.docker.com/docker-hub/builds/automated-testing/
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Build images
        run: |
          export USER_ID="$(id -u)"
          export GROUP_ID="$(id -g)"
          export CURRENT_UID=$USER_ID:$GROUP_ID
          # Build the entrypoint for our docker image
          docker build . --file Dockerfile -t script-builder
          mkdir -p app/dist
          docker run --name builder script-builder
          docker cp builder:/usr/app/dist/inertia.zip app/dist
          docker cp builder:/usr/app/dist/breeze.zip app/dist
          docker cp builder:/usr/app/dist/default.zip app/dist
          echo "Execution ends here"
          echo "List dist directory"
          ls -lth app/dist
      - uses: shallwefootball/s3-upload-action@master
        with:
          aws_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
          aws_bucket: "snapshots.laraboot.io"
          destination_dir: 'laravel-images'
          source_dir: 'app/dist'
      - name: Archive script artifacts
        uses: actions/upload-artifact@v2
        with:
          name: images
          path: |
            app/dist/default.zip
            app/dist/inertia.zip
            app/dist/breeze.zip

